server {
  listen        80;
  server_name   test-api.padma.io;

  location / {
    proxy_pass  http://127.0.0.1:5000;
  }
  
  location ~* \.html?$ {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store";
  }
}
